<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            font-family: monospace;
        }

        body {
            background-color: #16082C;
            color: white;
        }

        .title {
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }

        .title span:first-child {
            color: #AF997D;
        }

        /* -----------------------------------------  */

        .header {
            border-bottom: 1px solid white;
            padding-bottom: 5px;
        }

        .header-content {
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .header-content-item {
            justify-content: space-between;
            display: flex;
        }

        .info-users {
            display: flex;
            gap: 20px;
        }

        .clickable {
            cursor: pointer;
            font-weight: normal;
        }

        .clickable:hover {
            font-weight: bold;
        }

        .wraper {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .no-wraper {
            min-width: max-content;
        }

        @media screen and (max-width: 600px) {
            .info-users>div:last-child {
                display: none;
            }
        }

        @media screen and (max-width: 400px) {
            .info-users>div:nth-last-child(-n+2) {
                display: none;
            }
        }

        /* ---------------------------- */

        input {
            background-color: transparent;
            color: white;
            border: none;
        }

        input:focus {
            outline: none;
        }

        button {
            border: none;
            font-weight: bold;
            background-color: transparent;
            color: white;
            cursor: pointer;
        }

        button:hover {
            font-weight: normal;
        }


        .blue {
            color: aqua;
        }

        .green {
            color: greenyellow;
        }

        .red {
            color: red;
        }

        /* ------------------------------ */

        .pseudo-info,
        .message-info {
            display: flex;
            flex-direction: row;
            margin-left: 5px;
            margin-bottom: 5px;
            gap: 10px;
        }

        .content-item {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        @media screen and (min-width: 100px) {
            .content-item>div:first-child {
                display: none;
            }
        }

        /* @media screen and (min-width: 100px) {
            .content-item>div:nth-last-child(-n+2) {
                display: none;
            }
        } */

        /* ------------------------------ */

        .footer {
            margin-top: 5px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            /* Assurez-vous que le padding est inclus dans la largeur totale */
        }


        .vu-message {
            padding: 5px;
            background-color: #33333360;
        }

        .send-message {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }


        .input-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .input-wrapper input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="title">
            <span>Hello world</span>
            <span>Bo chat</span>
        </div>
        <div class="header-content">
            <div class="header-content-item">
                <div class="clickable wraper">photo de profile online.jpg</div>
                <div class="info-users">
                    <div class="wraper">Pseudo</div>
                    <div>192.168.1.40</div>
                    <div>2024-07-12 23:12</div>
                </div>
            </div>
            <div class="header-content-item">
                <div class="clickable wraper">photo de profile online.jpg</div>
                <div class="info-users">
                    <div class="wraper">Pseudo limit 12 char </div>
                    <div>192.168.1.40</div>
                    <div>2024-07-12 23:12</div>
                </div>
            </div>
            <div class="header-content-item">
                <div class="clickable wraper">photo de profile online.jpg</div>
                <div class="info-users">
                    <div class="wraper">Pseudo bla bla bla</div>
                    <div>192.168.1.40</div>
                    <div>2024-07-12 23:12</div>
                </div>
            </div>
        </div>
        <form class="change-pseudo" onsubmit="setPseudo()">
            <div class="pseudo-info">
                <div class="green">_pseudo</div>
                <div id="char-count">0_char</div>
                <div class="red">~/12_Character</div>
            </div>
            <span>$ ->
                <input type="text" id="my-pseudo">
            </span>
            <button type="submit">save()</button>
        </form>
    </div>
    <div class="content" id="messages">
        <div class="content-item">
            <div>192.168.1.12</div>
            <div class="no-wraper">2024-07-12 23:12</div>
            <div class="no-wraper">Rayan</div>
            <div>Message contenuee lib/ coconue xsjh c ckhuazech ek che e</div>
        </div>
        <div class="content-item">
            <div>192.168.1.12</div>
            <div class="no-wraper">2024-07-12 23:12</div>
            <div class="no-wraper">123456789012</div>
            <div>Message contenuee lib/ coconue</div>
        </div>
        <div class="content-item">
            <div>192.168.1.12</div>
            <div class="no-wraper">2024-07-12 23:12</div>
            <div class="no-wraper">Rayan</div>
            <div>Message contenuee lib/ coconue</div>
        </div>
        <div class="content-item">
            <span>192.168.1.12</span>
            <span class="no-wraper">2024-07-12 23:12</span>
            <span class="no-wraper">Rayan</span>
            <span>Message contenuee lib/ coconue</span>
        </div>
    </div>
    <div class="footer">
        <div class="message-info">
            <div class="green">#your_message</div>
            <div class="blue">~/method:: &nbsp;</div>
            <div class="clickable">/pic</div>
            <div class="clickable">/audio</div>
            <div class="clickable">/video</div>
            <div class="clickable">/file</div>
        </div>
        <div class="vu-message"></div>
        <form class="send-message" onsubmit="sendMessage()">
            <div class="input-wrapper">
                <span class="no-wraper">$ ->&nbsp;</span>
                <input type="text" id="message">
            </div>
            <div>
                <button type="submit">send()</button>
                <button type="button" id="break-btn">break()</button>
            </div>
        </form>

    </div>


    <!-- CONTAGE DU PSEUDO -->
    <script>
        const input = document.getElementById('my-pseudo');
        const charCount = document.getElementById('char-count');
        input.addEventListener('input', function () {
            charCount.textContent = input.value.length + '_char';
            if (input.value.length > 12) {
                input.value = input.value.slice(0, 12);
            }
        });
    </script>

    <!-- SAISI MESSAGE && SEND -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const vuMessage = document.querySelector('.vu-message');
            const messageInput = document.getElementById('message');
            const breakBtn = document.getElementById('break-btn');

            // Fonction pour mettre à jour le contenu de vu-message avec le contenu de l'input
            messageInput.addEventListener('input', function () {
                vuMessage.textContent += this.value;
            });

            // Fonction pour ajouter un backspace dans vu-message
            breakBtn.addEventListener('click', function () {
                vuMessage.textContent += '<br>';
            });
        });
    </script>

    <!-- LISTEN SERVEUR -->
    <script>
        var xhr; // Declare xhr outside of the functions to make it accessible to both

        function getMessages() {
            function formatDate(date) {
                // Pad single digit values with leading zeros
                function pad(value) {
                    return value < 10 ? '0' + value : value;
                }

                var day = pad(date.getDate());
                var month = pad(date.getMonth() + 1); // Month value is zero-based, so add 1
                var year = date.getFullYear();
                var hours = pad(date.getHours());
                var minutes = pad(date.getMinutes());
                var seconds = pad(date.getSeconds());

                return day + '/' + month + '/' + year + ' ' + hours + ':' + minutes + ':' + seconds;
            }

            xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        // Si la réponse est OK, afficher les messages
                        var response = JSON.parse(xhr.responseText);
                        var messages = response["messages"];
                        var messagesHtml = "";
                        for (var i = 0; i < messages.length; i++) {
                            var timeChar = messages[i].dateTime;
                            var dateTimeParts = timeChar.split(' ');
                            var dateParts = dateTimeParts[0].split('-');
                            var timeParts = dateTimeParts[1].split(':');
                            var formattedDate = new Date(dateParts[0], dateParts[1] - 1, dateParts[2], timeParts[0], timeParts[1], timeParts[2]);

                            var formattedDateString = formatDate(formattedDate);

                            messagesHtml +=
                                `<div class="content-item">
                                <div>${messages[i].client}</div>
                                <div class="no-wraper">${formattedDateString}</div>
                                <div class="no-wraper">${messages[i].client}</div>
                                <div>${messages[i].message}</div>
                            </div>`;
                        }
                        document.getElementById("messages").innerHTML = messagesHtml;
                    } else {
                        // Si la réponse n'est pas OK, afficher l'erreur
                        document.getElementById("messages").innerHTML =
                            "<p>Erreur: " + xhr.responseText + "</p>";
                    }
                }
            };
            xhr.open("GET", "/?type=html", true);
            xhr.send();
        }

        function requestPost(type) {
            xhr = new XMLHttpRequest();
            xhr.open("POST", "/", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            let dataJson;
            if (type == "message") {
                // message
                // event.preventDefault(); // Empêche le rechargement de la page
                const vuMessage = document.querySelector('.vu-message');
                var message = vuMessage.textContent;
                dataJson = { type: "message", message: message };
                vuMessage.textContent = '';
                document.getElementById("message").value = "";
            } else if (type == "init") {
                // init
                const randomString = generateRandomString(10);
                const inputElement = document.getElementById("my-pseudo");
                inputElement.value = randomString;
                dataJson = { type: "init", pseudo: randomString };
            } else {
                // pseudo
                var pseudo = document.getElementById("my-pseudo").value;
                dataJson = { type: "pseudo", pseudo: pseudo };
            }
            xhr.send(JSON.stringify(dataJson));
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }


        function generateRandomString(length) {
            const characters =
                "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            let randomString = "";
            for (let i = 0; i < length; i++) {
                randomString += characters.charAt(getRandomInt(0, characters.length));
            }
            return randomString;
        }

        function setInitMe() {
            requestPost("init");
        }
        function setPseudo() {
            requestPost("pseudo");
        }

        function sendMessage() {
            requestPost("message");
        }

        // set random pseudo
        setInitMe();

        getMessages(); // Initial call to getMessages function
        setInterval(getMessages, 1000); // Call getMessages function every second
    </script>
</body>

</html>